<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Ducks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        </style>
    <link rel="icon" type="png" href="./Imagenes Js1/gorro.png">
    </div>
</head>
<body>
    <article id="#home">
    <!-- <div class="img_fondo">
        <img id="backgrd" src="./Imagenes Js1/fondo2.jpg" alt="">
    </div> -->  
    <section class="fondo1" id="fondo1">
        <img class="logo" src="./Imagenes Js1/LOGO.png">
        <button id="refresh" class="reset" type="reset"><img src="./Imagenes Js1/restart_alt_FILL0_wght400_GRAD0_opsz48.png"></button>
        <button class="tuerca" id="tuerca"><img src="./Imagenes Js1/settings_FILL0_wght400_GRAD0_opsz48.png"></button>
        <div class="inicio">
            <div class="window-notice-hide" id="window-notice">
                <div class="content">
                    <button class="cerrar" id="cerrar">X</button>
                    <div class="content-text">
                            <div class="container">
                                <div class="btn">
                                  <h1>SONIDO</h1>  <button class="sound" id="play"><img src="./Imagenes Js1/volume_up_FILL0_wght400_GRAD0_opsz48.png"></button>
                                </div>
                                <div class="btn">
                                  <button class="sound" id="pause"><img src="./Imagenes Js1/volume_off_FILL0_wght400_GRAD0_opsz48 (1).png"></button>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
    <div>
    </div>
    <div class="cuerpo">
    <div class="titulo">
        <div class="container">
            
        </div>
        
          </div>
        <h1 class="inicial">WHEEL OF DOM</h1>
        <p class="p1" >Iniciaras con el desafio de nombrar patos con diferentes personalidades, al finalizar el pato que llegue a la meta, sera el ganador
            <br>
            <br>
            ¡BUENA SUERTE!
        </p>
        <br>
        <a class="boton" href="inicio.html">Start</a>
    </section>
    </div>
</article>
<script src="./index.js"></script>
</body>
</html>